# sim-j-simulations

./: README.md  build.gradle  settings.gradle
src/main/java/com/STESAJ/simulationservice/: SimulationServiceApplication.java
src/main/java/com/STESAJ/simulationservice/controller/: ErrorMessage.java  SimulationRest.java
src/main/java/com/STESAJ/simulationservice/entity/: ProcessStep.java  Role.java  Simulation.java
src/main/java/com/STESAJ/simulationservice/repository/: ProcessStepRepository.java  SimulationRepository.java
src/main/java/com/STESAJ/simulationservice/service/: SimulationService.java  SimulationServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/STESAJ/simulationservice/: SimulationServiceApplicationTests.java
